<!DOCTYPE html>
<html>

<head>
    <title>Lesson 3 - Build button</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />

</head>

<body>
    <h1 class="setbg">Anyo Haseiyo </h1>
    <button class="requestnow">Request now</button>
    <button class="signup style-square">Sign up</button>
    <button class="addtocart style-round">Add to Cart</button>
    <br><br>
    <button class="getstarted style-square">Get started</button>
    <button class="download style-square">Download</button>
    <button class="AOCW style-round">Apply on company website</button>
</body>


</html>